# TestingPrototype

./: .gitignore
prototype_a/: lombok.config  pom.xml
prototype_a/jpa_entitygraph/: pom.xml
prototype_a/jpa_entitygraph/dal/: pom.xml
prototype_a/jpa_entitygraph/dal/src/main/java/ru/codinghard/prototype/entitygraph/dal/: ModuleConfiguration.java
prototype_a/jpa_entitygraph/dal/src/main/java/ru/codinghard/prototype/entitygraph/dal/dao/: ChildDao.java  ParentDao.java
prototype_a/jpa_entitygraph/dal/src/main/java/ru/codinghard/prototype/entitygraph/dal/hibernate/: ImprovedNamingStrategyPhysical.java
prototype_a/jpa_entitygraph/dal/src/main/java/ru/codinghard/prototype/entitygraph/dal/model/: Child.java  Parent.java
prototype_a/jpa_entitygraph/dal/src/main/resources/: dal.properties  tx-advice.xml
prototype_a/jpa_entitygraph/dal/src/test/java/ru/codinghard/prototype/entitygraph/dal/tests/: EntityGraphTest.java
prototype_a/jpa_entitygraph/service/: pom.xml
prototype_a/jpa_entitygraph/service/src/main/java/ru/codinghard/prototype/entitygraph/: Application.java  ServiceConfiguration.java
prototype_a/jpa_entitygraph/service/src/main/java/ru/codinghard/prototype/entitygraph/service/: Controller.java
prototype_a/web-server-proto/: pom.xml
prototype_a/web-server-proto/src/main/java/ru/ddg/prototype/web/: Application.java  BasicController.java  TestConverter.java  TestEntity.java
