# ============= Datasource =======================
spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#The maximum number of established connections to the database
spring.datasource.max-active=10
#The number of connections that will be established when the connection pool is created
spring.datasource.initial-size=10
#The minimum number of connections always established after the connection pool has reached this size
spring.datasource.min-idle=1
#Validate on idle connection
spring.datasource.test-while-idle=true
#Validation query
spring.datasource.validation-query=SELECT 1
#How often validate connection
spring.datasource.time-between-eviction-runs-millis=300000
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.physical_naming_strategy=ru.codinghard.prototype.entitygraph.dal.hibernate.ImprovedNamingStrategyPhysical