<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>prototype_a</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>web-server-proto</module>
    </modules>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>


        <version.compiler.plugin>3.2</version.compiler.plugin>
        <version.surefire.plugin>2.18.1</version.surefire.plugin>
        <version.war.plugin>2.6</version.war.plugin>

        <!-- Third Party Spring dependencies -->
        <version.spring>4.2.1.RELEASE</version.spring>
        <version.hibernate>4.3.10.Final</version.hibernate>
        <version.commons.logging>1.1.1</version.commons.logging>
        <version.cglib>2.2</version.cglib>
        <version.slf4j>1.7.12</version.slf4j>

        <version.json.path>0.8.1</version.json.path>
        <version.javax.servlet>3.0.1</version.javax.servlet>
        <version.javax_el>2.2.5</version.javax_el>

        <version.lombok>1.16.6</version.lombok>
        <version.hibernate.bean.validation>5.2.1.Final</version.hibernate.bean.validation>
        <version.junit>4.12</version.junit>
        <version.guava>17.0</version.guava>

        <!-- common way version variables -->
        <commons-io.version>2.4</commons-io.version>
        <spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
        <spring.shell.version>1.1.0.RELEASE</spring.shell.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <maven.plugin.war.version>2.6</maven.plugin.war.version>
        <hibernate.javax.version>1.0.0.Final</hibernate.javax.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <hibernate.tool.version>4.3.2.Final</hibernate.tool.version>

        <apache.commons.version>3.4</apache.commons.version>

        <javax.validation.version>1.1.0.Final</javax.validation.version>

        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <org.json.version>20140107</org.json.version>

        <logback.version>1.1.3</logback.version>
        <slf4j.version>1.7.13</slf4j.version>
        <postgres.version>9.4-1205-jdbc41</postgres.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>

        <!--Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.13</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax.el</groupId>-->
        <!--<artifactId>javax.el-api</artifactId>-->
        <!--<version>${version.javax_el}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.web</groupId>-->
        <!--<artifactId>javax.el</artifactId>-->
        <!--<version>${version.javax_el}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <!-- Required for lobmok -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>